# Generated by Django 4.0.3 on 2022-03-10 13:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Space',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now=True)),
                ('modified_on', models.DateTimeField(auto_now_add=True)),
                ('town', models.CharField(max_length=255)),
                ('street_name', models.CharField(max_length=250)),
                ('building', models.CharField(max_length=255)),
                ('charges_per_hour', models.PositiveIntegerField()),
                ('charges_per_day', models.PositiveIntegerField()),
                ('additiona_payments', models.PositiveIntegerField()),
                ('number_of_parking_spaces', models.PositiveIntegerField()),
                ('description', models.TextField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now=True)),
                ('modified_on', models.DateTimeField(auto_now_add=True)),
                ('vehicle_registration', models.CharField(max_length=10)),
                ('phone_number', models.CharField(max_length=15)),
                ('parking_charges', models.CharField(choices=[('HC', 'Hourly Charges'), ('DC', 'Daily Charges'), ('WC', 'Weekend Charges')], default='HC', max_length=2)),
                ('parked', models.BooleanField(default=False)),
                ('paid', models.BooleanField(default=False)),
                ('amount_to_be_refunded', models.PositiveIntegerField(blank=True, null=True)),
                ('amount_owed', models.PositiveIntegerField(blank=True, null=True)),
                ('description', models.TextField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
