# Generated by Django 4.0.3 on 2022-04-14 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('space', '0007_alter_booking_check_in_time_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='space',
            old_name='additiona_payments',
            new_name='additional_payments',
        ),
        migrations.AlterField(
            model_name='space',
            name='charges_per_day',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
        migrations.AlterField(
            model_name='space',
            name='charges_per_hour',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
