# Generated by Django 4.0.3 on 2022-04-19 13:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('space', '0009_alter_space_additional_payments'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Space',
            new_name='Garage',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='space',
            new_name='garage',
        ),
    ]
