# Generated by Django 4.0.3 on 2022-04-19 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('space', '0011_rename_booking_reservation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garage',
            name='charges_per_day',
        ),
        migrations.RemoveField(
            model_name='garage',
            name='charges_per_hour',
        ),
        migrations.CreateModel(
            name='Spot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('spot_name', models.CharField(max_length=50)),
                ('charges_per_hour', models.DecimalField(decimal_places=2, max_digits=5)),
                ('charges_per_day', models.DecimalField(decimal_places=2, max_digits=5)),
                ('description', models.TextField()),
                ('garage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='space.garage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
