# Generated by Django 4.0.3 on 2022-04-19 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('space', '0012_remove_garage_charges_per_day_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='garage',
        ),
        migrations.AddField(
            model_name='reservation',
            name='spot',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='space.spot'),
        ),
    ]
