# Generated by Django 4.0.3 on 2022-04-19 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('space', '0013_remove_reservation_garage_reservation_spot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='spot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='space.spot'),
        ),
    ]
