# Generated by Django 4.0.3 on 2022-04-20 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('space', '0014_alter_reservation_spot'),
    ]

    operations = [
        migrations.AddField(
            model_name='spot',
            name='booked',
            field=models.BooleanField(default=False),
        ),
    ]
