# Generated by Django 4.0.3 on 2022-04-20 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('space', '0015_spot_booked'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='parking_charges',
        ),
        migrations.AddField(
            model_name='spot',
            name='parking_charges',
            field=models.CharField(choices=[('HC', 'Hourly Charges'), ('DC', 'Daily Charges'), ('WC', 'Weekend Charges')], default='HC', max_length=2),
        ),
    ]
