# Generated by Django 4.0.3 on 2022-04-14 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0006_alter_user_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='national_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
